const classification = {};

const langs = {
  ar: 'Arabisch',
  bg: 'Bulgarisch',
  bs: 'Bosnisch',
  cs: 'Tschechisch',
  da: 'Dänish',
  de: 'Deutsch',
  el: 'Griechisch',
  en: 'Englisch',
  eo: 'Esperanto',
  es: 'Spanisch, Kastilisch',
  et: 'Estnisch',
  eu: 'Baskisch',
  fi: 'Finnisch',
  fr: 'Französisch',
  he: 'Hebräisch',
  hr: 'Kroatisch',
  hu: 'Ungarisch',
  id: 'Indonesisch',
  it: 'Italienisch',
  ja: 'Japanisch',
  ko: 'Koreanisch',
  lt: 'Litauisch',
  ms: 'Malaiisch',
  nl: 'Niederländisch, Flämisch',
  no: 'Norwegisch',
  pl: 'Polisch',
  pt: 'Portugiesisch',
  ru: 'Russisch',
  sk: 'Slowakisch',
  sv: 'Schwedisch',
  th: 'Thailändisch',
  tl: 'Tagalog',
  tr: 'Türkisch',
  uk: 'Ukrainisch',
  vi: 'Vietnamesisch',
  zh: 'Chinesisch',
};

const text = {
  change_language: 'Sprache ändern',
  search_params: 'Suchparameter',
  clear_search: 'Suchparameter löschen',
  advanced_search: 'Erweiterte Suche',
  title: 'Titel',
  title_and_summary: 'Titel und Zusammenfassung',
  all_three: 'Titel, Zusammenfassung und Beschreibung',
  text_search: 'Textsuche',
  search: 'Suche',

  name: 'Name',
  summary: 'Zusammenfassung',
  gem_prize: 'Gewinn',
  member_count: 'Mitgliederanzahl',
  created: 'Erstellt',
  last_updated: 'Zuletzt aktualisiert',
  habitica_official_challenge: 'Habitica-Offizielles Challenge',
  group: 'Gruppe',
};

export const de = { classification, langs, text };
