import { Lang } from './interfaces';

const classification: Lang['classification'] = {
  cxBelief: '',
  cxComput: '',
  cxCreati: '',
  cxFandom: '',
  cxGaming: '',
  cxGettin: '',
  cxHealth: '',
  cxLangua: '',
  cxOccupa: '',
  cxRecove: '',
  cxSchola: '',
  cxSelfIm: '',
  cxWorldA: '',
  cxWorldH: '',
  'cxNot-Cx': '',
  subBelief_BeliefStructures: '',
  subComput_DevelopmentDesign: '',
  subComput_ProgrammingLanguages: '',
  subCreati_Art: '',
  subCreati_DIY: '',
  subCreati_FoodBeverage: '',
  subCreati_Music: '',
  subCreati_StageScreen: '',
  subCreati_VideoPhotography: '',
  subCreati_Writing: '',
  subFandom_AnimeManga: '',
  subFandom_ComicsAnimation: '',
  subFandom_Fantasy: '',
  subFandom_GeneralFandomDiscussion: '',
  subFandom_OtherRolePlay: '',
  subFandom_SocialMediaPodcastBlog: '',
  subFandom_ScienceFictionMysteryHorror: '',
  subGaming_BoardTableTopLiveAction: '',
  subGaming_ElectronicPlay: '',
  subGaming_GamingCommunities: '',
  subGettin_CleaningHouse: '',
  subGettin_GoalSettingAccountability: '',
  subGettin_MethodstoStoptheMadness: '',
  subGettin_MoneyMatters: '',
  subGettin_SeasonalLifeEvents: '',
  subHealth_Fitness: '',
  subHealth_HealthyLifestyle: '',
  subHealth_Nutrition: '',
  subHealth_SleepHygiene: '',
  subHealth_RunWalk: '',
  subHealth_Sport: '',
  subLangua_CountriesLanguages: '',
  subLangua_LanguageLearning: '',
  subLangua_LocalCommunitiesOrganizations: '',
  subOccupa_MakingaLiving: '',
  subOccupa_Medicine: '',
  subOccupa_STEM: '',
  subOccupa_SocialSciencesHumanities: '',
  subOccupa_TradeCraft: '',
  subRecove_AddictionRecovery: '',
  subRecove_Adulting: '',
  subRecove_MentalPhysicalHealth: '',
  subSchola_OnlineCourses: '',
  subSchola_Reading: '',
  subSchola_TheAcademicLife: '',
  subSelfIm_BeYourBestSelf: '',
  subSelfIm_BroadenYourHorizons: '',
  subSelfIm_ChallengeYourself: '',
  subSelfIm_LookontheBrightSide: '',
  subSelfIm_Mindfulness: '',
  subSelfIm_Relationships: '',
  subSelfIm_TheWayYouAre: '',
  subWorldA_Activism: '',
  subWorldA_Altruism: '',
  subWorldA_FloraFauna: '',
  subWorldH_BeyondtheTavern: '',
  subWorldH_BugSuggestionReports: '',
  subWorldH_ClassSystem: '',
  subWorldH_ContributorGuilds: '',
  subWorldH_HabitcansBeingAwesome: '',
  subWorldH_HelpSupport: '',
  subWorldH_PartyChatGuilds: '',
  'subNot-Cx': '',
  sumSubBelief_BeliefStructures: '',
  sumSubComput_DevelopmentDesign: '',
  sumSubComput_ProgrammingLanguages: '',
  sumSubCreati_Art: '',
  sumSubCreati_DIY: '',
  sumSubCreati_FoodBeverage: '',
  sumSubCreati_Music: '',
  sumSubCreati_StageScreen: '',
  sumSubCreati_VideoPhotography: '',
  sumSubCreati_Writing: '',
  sumSubFandom_AnimeManga: '',
  sumSubFandom_ComicsAnimation: '',
  sumSubFandom_Fantasy: '',
  sumSubFandom_GeneralFandomDiscussion: '',
  sumSubFandom_OtherRolePlay: '',
  sumSubFandom_SocialMediaPodcastBlog: '',
  sumSubFandom_ScienceFictionMysteryHorror: '',
  sumSubGaming_BoardTableTopLiveAction: '',
  sumSubGaming_ElectronicPlay: '',
  sumSubGaming_GamingCommunities: '',
  sumSubGettin_CleaningHouse: '',
  sumSubGettin_GoalSettingAccountability: '',
  sumSubGettin_MethodstoStoptheMadness: '',
  sumSubGettin_MoneyMatters: '',
  sumSubGettin_SeasonalLifeEvents: '',
  sumSubHealth_Fitness: '',
  sumSubHealth_HealthyLifestyle: '',
  sumSubHealth_Nutrition: '',
  sumSubHealth_SleepHygiene: '',
  sumSubHealth_RunWalk: '',
  sumSubHealth_Sport: '',
  sumSubLangua_CountriesLanguages: '',
  sumSubLangua_LanguageLearning: '',
  sumSubLangua_LocalCommunitiesOrganizations: '',
  sumSubOccupa_MakingaLiving: '',
  sumSubOccupa_Medicine: '',
  sumSubOccupa_STEM: '',
  sumSubOccupa_SocialSciencesHumanities: '',
  sumSubOccupa_TradeCraft: '',
  sumSubRecove_AddictionRecovery: '',
  sumSubRecove_Adulting: '',
  sumSubRecove_MentalPhysicalHealth: '',
  sumSubSchola_OnlineCourses: '',
  sumSubSchola_Reading: '',
  sumSubSchola_TheAcademicLife: '',
  sumSubSelfIm_BeYourBestSelf: '',
  sumSubSelfIm_BroadenYourHorizons: '',
  sumSubSelfIm_ChallengeYourself: '',
  sumSubSelfIm_LookontheBrightSide: '',
  sumSubSelfIm_Mindfulness: '',
  sumSubSelfIm_Relationships: '',
  sumSubSelfIm_TheWayYouAre: '',
  sumSubWorldA_Activism: '',
  sumSubWorldA_Altruism: '',
  sumSubWorldA_FloraFauna: '',
  sumSubWorldH_BeyondtheTavern: '',
  sumSubWorldH_BugSuggestionReports: '',
  sumSubWorldH_ClassSystem: '',
  sumSubWorldH_ContributorGuilds: '',
  sumSubWorldH_HabitcansBeingAwesome: '',
  sumSubWorldH_HelpSupport: '',
  sumSubWorldH_PartyChatGuilds: '',
  'sumSubNot-Cx': '',
  sizeGold: '',
  sizeSilver: '',
  sizeBronze: '',
  justLaunched: '',
  targetSpotted: '',
  clearSailing: '',
  captianMIA: '',
  captured: '',
  lastRites: '',
  doNotHail: '',
  bermudaTriangle: '',
  droppedAnchor: '',
  pirateAction: '',
  public: '',
  private: '',
};

const langs: Lang['langs'] = {
  ar: 'Arabisch',
  bg: 'Bulgarisch',
  bs: 'Bosnisch',
  cs: 'Tschechisch',
  da: 'Dänish',
  de: 'Deutsch',
  el: 'Griechisch',
  en: 'Englisch',
  eo: 'Esperanto',
  es: 'Spanisch, Kastilisch',
  et: 'Estnisch',
  eu: 'Baskisch',
  fi: 'Finnisch',
  fr: 'Französisch',
  he: 'Hebräisch',
  hr: 'Kroatisch',
  hu: 'Ungarisch',
  id: 'Indonesisch',
  it: 'Italienisch',
  ja: 'Japanisch',
  ko: 'Koreanisch',
  lt: 'Litauisch',
  ms: 'Malaiisch',
  nl: 'Niederländisch, Flämisch',
  no: 'Norwegisch',
  pl: 'Polisch',
  pt: 'Portugiesisch',
  ru: 'Russisch',
  sk: 'Slowakisch',
  sv: 'Schwedisch',
  th: 'Thailändisch',
  tk: 'Turkmenisch',
  tl: 'Tagalog',
  tr: 'Türkisch',
  uk: 'Ukrainisch',
  vi: 'Vietnamesisch',
  zh: 'Chinesisch',
};

const text: Lang['text'] = {
  change_language: 'Sprache ändern',
  search_params: 'Suchparameter',
  clear_search: 'Suchparameter löschen',
  advanced_search: 'Erweiterte Suche',
  title: 'Titel',
  title_and_summary: 'Titel und Zusammenfassung',
  all_three: 'Titel, Zusammenfassung und Beschreibung',
  text_search: 'Textsuche',
  search: 'Suche',

  name: 'Name',
  summary: 'Zusammenfassung',
  gem_prize: 'Gewinn',
  member_count: 'Mitgliederanzahl',
  created: 'Erstellt',
  last_updated: 'Zuletzt aktualisiert',
  habitica_official_challenge: 'Habitica-Offizielles Challenge',
  group: 'Gruppe',

  faq: 'Häufig gestellte Fragen',
  simple_search: 'Einfache Suche',
  created_after: 'Erstellt nach',
  created_before: 'Erstellt vor',
  last_updated_after: 'Zuletzt aktualisiert nach',
  last_updated_before: 'Zuletzt aktualisiert vor',
  min_prize: 'Mindestgewinn',
  max_prize: 'Maximalgewinn',
  min_members: 'Mindestmitgliederanzahl',
  max_members: 'Maximalmitgliederanzahl',
  no_owner: 'Challenge-Besitzer hat Habitica verlassen',
  guild_parameters: 'Gruppenparameter',
  guild_search: 'Gruppensuche',
  classification: 'Klassifizierung',
  sub_classification: 'Unterklassifizierung',
  select_classification_first: 'Bitte zuerst eine Klassifizierung auswählen',
  lang_preference: 'Sprache',
  primary: 'Primär',
  primary_and_secondary: 'Primär und Sekundär',
  language: 'Sprache',
  group_langs: 'Sprachen',
};

export const de: Lang = { classification, langs, text };
