import { Lang } from './interfaces';

const classification: Lang['classification'] = {
  cxBelief: '',
  cxComput: '',
  cxCreati: '',
  cxFandom: '',
  cxGaming: '',
  cxGettin: '',
  cxHealth: '',
  cxLangua: '',
  cxOccupa: '',
  cxRecove: '',
  cxSchola: '',
  cxSelfIm: '',
  cxWorldA: '',
  cxWorldH: '',
  'cxNot-Cx': '',
  subBelief_BeliefStructures: '',
  subComput_DevelopmentDesign: '',
  subComput_ProgrammingLanguages: '',
  subCreati_Art: '',
  subCreati_DIY: '',
  subCreati_FoodBeverage: '',
  subCreati_Music: '',
  subCreati_StageScreen: '',
  subCreati_VideoPhotography: '',
  subCreati_Writing: '',
  subFandom_AnimeManga: '',
  subFandom_ComicsAnimation: '',
  subFandom_Fantasy: '',
  subFandom_GeneralFandomDiscussion: '',
  subFandom_OtherRolePlay: '',
  subFandom_SocialMediaPodcastBlog: '',
  subFandom_ScienceFictionMysteryHorror: '',
  subGaming_BoardTableTopLiveAction: '',
  subGaming_ElectronicPlay: '',
  subGaming_GamingCommunities: '',
  subGettin_CleaningHouse: '',
  subGettin_GoalSettingAccountability: '',
  subGettin_MethodstoStoptheMadness: '',
  subGettin_MoneyMatters: '',
  subGettin_SeasonalLifeEvents: '',
  subHealth_Fitness: '',
  subHealth_HealthyLifestyle: '',
  subHealth_Nutrition: '',
  subHealth_SleepHygiene: '',
  subHealth_RunWalk: '',
  subHealth_Sport: '',
  subLangua_CountriesLanguages: '',
  subLangua_LanguageLearning: '',
  subLangua_LocalCommunitiesOrganizations: '',
  subOccupa_MakingaLiving: '',
  subOccupa_Medicine: '',
  subOccupa_STEM: '',
  subOccupa_SocialSciencesHumanities: '',
  subOccupa_TradeCraft: '',
  subRecove_AddictionRecovery: '',
  subRecove_Adulting: '',
  subRecove_MentalPhysicalHealth: '',
  subSchola_OnlineCourses: '',
  subSchola_Reading: '',
  subSchola_TheAcademicLife: '',
  subSelfIm_BeYourBestSelf: '',
  subSelfIm_BroadenYourHorizons: '',
  subSelfIm_ChallengeYourself: '',
  subSelfIm_LookontheBrightSide: '',
  subSelfIm_Mindfulness: '',
  subSelfIm_Relationships: '',
  subSelfIm_TheWayYouAre: '',
  subWorldA_Activism: '',
  subWorldA_Altruism: '',
  subWorldA_FloraFauna: '',
  subWorldH_BeyondtheTavern: '',
  subWorldH_BugSuggestionReports: '',
  subWorldH_ClassSystem: '',
  subWorldH_ContributorGuilds: '',
  subWorldH_HabitcansBeingAwesome: '',
  subWorldH_HelpSupport: '',
  subWorldH_PartyChatGuilds: '',
  'subNot-Cx': '',
  sumSubBelief_BeliefStructures: '',
  sumSubComput_DevelopmentDesign: '',
  sumSubComput_ProgrammingLanguages: '',
  sumSubCreati_Art: '',
  sumSubCreati_DIY: '',
  sumSubCreati_FoodBeverage: '',
  sumSubCreati_Music: '',
  sumSubCreati_StageScreen: '',
  sumSubCreati_VideoPhotography: '',
  sumSubCreati_Writing: '',
  sumSubFandom_AnimeManga: '',
  sumSubFandom_ComicsAnimation: '',
  sumSubFandom_Fantasy: '',
  sumSubFandom_GeneralFandomDiscussion: '',
  sumSubFandom_OtherRolePlay: '',
  sumSubFandom_SocialMediaPodcastBlog: '',
  sumSubFandom_ScienceFictionMysteryHorror: '',
  sumSubGaming_BoardTableTopLiveAction: '',
  sumSubGaming_ElectronicPlay: '',
  sumSubGaming_GamingCommunities: '',
  sumSubGettin_CleaningHouse: '',
  sumSubGettin_GoalSettingAccountability: '',
  sumSubGettin_MethodstoStoptheMadness: '',
  sumSubGettin_MoneyMatters: '',
  sumSubGettin_SeasonalLifeEvents: '',
  sumSubHealth_Fitness: '',
  sumSubHealth_HealthyLifestyle: '',
  sumSubHealth_Nutrition: '',
  sumSubHealth_SleepHygiene: '',
  sumSubHealth_RunWalk: '',
  sumSubHealth_Sport: '',
  sumSubLangua_CountriesLanguages: '',
  sumSubLangua_LanguageLearning: '',
  sumSubLangua_LocalCommunitiesOrganizations: '',
  sumSubOccupa_MakingaLiving: '',
  sumSubOccupa_Medicine: '',
  sumSubOccupa_STEM: '',
  sumSubOccupa_SocialSciencesHumanities: '',
  sumSubOccupa_TradeCraft: '',
  sumSubRecove_AddictionRecovery: '',
  sumSubRecove_Adulting: '',
  sumSubRecove_MentalPhysicalHealth: '',
  sumSubSchola_OnlineCourses: '',
  sumSubSchola_Reading: '',
  sumSubSchola_TheAcademicLife: '',
  sumSubSelfIm_BeYourBestSelf: '',
  sumSubSelfIm_BroadenYourHorizons: '',
  sumSubSelfIm_ChallengeYourself: '',
  sumSubSelfIm_LookontheBrightSide: '',
  sumSubSelfIm_Mindfulness: '',
  sumSubSelfIm_Relationships: '',
  sumSubSelfIm_TheWayYouAre: '',
  sumSubWorldA_Activism: '',
  sumSubWorldA_Altruism: '',
  sumSubWorldA_FloraFauna: '',
  sumSubWorldH_BeyondtheTavern: '',
  sumSubWorldH_BugSuggestionReports: '',
  sumSubWorldH_ClassSystem: '',
  sumSubWorldH_ContributorGuilds: '',
  sumSubWorldH_HabitcansBeingAwesome: '',
  sumSubWorldH_HelpSupport: '',
  sumSubWorldH_PartyChatGuilds: '',
  'sumSubNot-Cx': '',
  sizeGold: '',
  sizeSilver: '',
  sizeBronze: '',
  justLaunched: '',
  targetSpotted: '',
  clearSailing: '',
  captianMIA: '',
  captured: '',
  lastRites: '',
  doNotHail: '',
  bermudaTriangle: '',
  droppedAnchor: '',
  pirateAction: '',
  public: '',
  private: '',
};

const langs: Lang['langs'] = {
  ar: 'Árabe',
  bg: 'Búlgaro',
  bs: 'Bósnio',
  cs: 'Tcheco',
  da: 'Dinamarquês',
  de: 'Alemão',
  el: 'Grego',
  en: 'Inglês',
  eo: 'Esperanto',
  es: 'Espanhol, Castelhano',
  et: 'Estoniano',
  eu: 'Basco',
  fi: 'Finlandês',
  fr: 'Francês',
  he: 'Hebraico',
  hr: 'Croata',
  hu: 'Húngaro',
  id: 'Indonésio',
  it: 'Italiano',
  ja: 'Japanês',
  ko: 'Coreano',
  lt: 'Lituano',
  ms: 'Malásia',
  nl: 'Holandês, Flamengo',
  no: 'Norueguês',
  pl: 'Polonês',
  pt: 'Português',
  ru: 'Russo',
  sk: 'Eslovaca',
  sv: 'Sueco',
  th: 'Tailandês',
  tk: 'Turcomano',
  tl: 'Filipino',
  tr: 'Turco',
  uk: 'Ucraniano',
  vi: 'Vietnamita',
  zh: 'Chinês',
};

const text: Lang['text'] = {
  search: 'Pesquisar',
  faq: 'Perguntas frequentes',
  change_language: 'Mudar idioma',

  search_params: 'Parâmetros de pesquisa',
  clear_search: 'Limpar parâmetros de pesquisa',
  advanced_search: 'Pesquisa avançada',
  simple_search: 'Pesquisa simples',

  title: 'Título',
  title_and_summary: 'Título e resumo',
  all_three: 'Título, resumo e descrição',
  text_search: 'Pesquisa de texto',
  created_after: 'Criado após',
  created_before: 'Criado antes',
  last_updated_after: 'Última atualização após',
  last_updated_before: 'Última atualização antes',
  min_prize: 'Mínimo',
  max_prize: 'Máximo',
  min_members: 'Mínimo',
  max_members: 'Máximo',
  no_owner: 'Proprietário do Desafio deixou o Habitica',

  guild_parameters: 'Parâmetros da guilda',
  guild_search: 'Pesquisa de guildas',
  classification: 'Classificação',
  sub_classification: 'Subclassificação',
  select_classification_first: 'Selecione a classificação primeiro',
  lang_preference: 'Idioma preferido',
  primary: 'Primário',
  primary_and_secondary: 'Primário e secundário',
  language: 'Idioma',

  name: 'Nome',
  summary: 'Resumo',
  gem_prize: 'Prêmio de gemas',
  member_count: 'Número de membros',
  created: 'Criado',
  last_updated: 'Última atualização',
  habitica_official_challenge: 'Desafio oficial do Habitica',
  group: 'Guilda',
  group_langs: 'Idiomas da guilda',
};

export const pt = { classification, langs, text };
